@font-face {
  font-family: "DIN Next LT Arabic";
  font-style: normal;
  font-weight: 300;
  src: url("fonts/dinnext/dinnextltarabic-light-webfont.woff") format("woff"), url("dinnextltarabic-light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: "DIN Next LT Arabic";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/dinnext/dinnextltarabic-regular-webfont.woff") format("woff"), url("dinnextltarabic-regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: "DIN Next LT Arabic";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/dinnext/dinnextltarabic-bold-webfont.woff") format("woff"), url("dinnextltarabic-bold-webfont.ttf") format("truetype"); }